{
  "name": "hotspot",
  "version": "0.0.1",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@turf/turf": "^5.1.6",
    "a11y-react-emoji": "^1.0.0",
    "d3-scale": "^3.0.0",
    "dotenv": "^6.1.0",
    "emotion": "^10.0.9",
    "geojson": "^0.5.0",
    "lodash": "^4.17.11",
    "lodash.merge": "^4.6.1",
    "lowdb": "^1.0.0",
    "mapbox-gl": "^0.50",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.5.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons-weather": "^1.0.5",
    "react-map-gl": "^5.0.3",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-tabs": "^2.3.0",
    "react-tooltip": "^3.10.0",
    "redux": "^3.7.2",
    "request-promise": "^4.2.4",
    "semantic-ui-react": "^0.83.0",
    "yarn": "^1.12.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "engines": {
    "node": "10.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
