{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "analyze": "cross-env BUNDLE_ANALYZE=true razzle build",
    "client": "razzle start --type=spa",
    "dev": "cross-env razzle start --progress --display-error-details",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start": "cross-env NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@jaredpalmer/after": "^3.1.2",
    "@mapbox/geo-viewport": "^0.4.0",
    "@turf/area": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/clusters": "^6.0.1",
    "@turf/clusters-dbscan": "^6.0.1",
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/rhumb-bearing": "^6.0.1",
    "@turf/rhumb-destination": "^6.0.3",
    "@turf/rhumb-distance": "^6.0.1",
    "@turf/truncate": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "chroma-js": "^2.1.0",
    "compression": "^1.7.4",
    "d3-scale": "^3.2.1",
    "dayjs": "^1.8.29",
    "express": "4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.unionby": "^4.8.0",
    "moment": "^2.27.0",
    "pure-react-carousel": "^1.27.1",
    "react": "16.8",
    "react-dom": "16.8",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.6",
    "react-i18next": "^11.7.0",
    "react-inlinesvg": "^2.0.0",
    "react-loadable": "^5.5.0",
    "react-map-gl": "^5.2.7",
    "react-media": "^1.10.0",
    "react-media-match": "^1.10.2",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "7.x",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-show-more-text": "^1.4.2",
    "react-store-badges": "^1.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.88.2",
    "truncate": "^2.1.0",
    "vibemap-constants": "^1.0.15"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cross-env": "^5.1.1",
    "razzle": "latest",
    "razzle-dev-utils": "^3.1.5",
    "razzle-plugin-bundle-analyzer": "^1.2.0",
    "razzle-plugin-compression": "^1.0.0",
    "razzle-plugin-purgecss": "^1.0.1",
    "razzle-plugin-pwa": "^2.2.3",
    "razzle-plugin-runtimeenv": "^1.0.1",
    "razzle-plugin-scss": "^3.1.4"
  }
}
